APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:9MgFtYxL1RoijI05rTONoc/bLh1eKBwXuW3GVRpa9dk=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stagin-cross-promotion
DB_USERNAME=root
DB_PASSWORD=
